{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.lotusapp.org" }],
      "destination": "https://lotusapp.org/:path*",
      "permanent": true
    }
  ]
}
